# Nepal.Payments.Gateways

./: Nepal.Payments.Gateways.sln  README.md  payment-gateway-nepal.sln
.github/workflows/: main.yml
docs/: FONEPAY-IMPLEMENTATION.md  FONEPAY_WEBSOCKET_SAMPLE.md  INTEGRATION_GUIDE.md  LICENSE  README.md
payment-gateway-nepal/: payment-gateway-nepal.csproj
payment-gateway-nepal/Contants/: ApiEndPoints.cs
payment-gateway-nepal/Enum/: PaymentAction.cs  PaymentMethod.cs  PaymentMode.cs  PaymentVersion.cs
payment-gateway-nepal/Factories/: PaymentEndpointFactory.cs  PaymentServiceFactory.cs
payment-gateway-nepal/Helper/: HmacHelper.cs
payment-gateway-nepal/Helper/ApiCall/: ApiService.cs
payment-gateway-nepal/Interfaces/: IEndPointService.cs  IPaymentService.cs
payment-gateway-nepal/Manager/: PaymentManager.cs
payment-gateway-nepal/Models/: ApiResponse.cs  BaseResponse.cs  KhaltiAmountBreakdown.cs  KhaltiCustomerInfo.cs  KhaltiInitResponse.cs  KhaltiProductDetail.cs  KhaltiResponse.cs  PaymentResult.cs  eSewaRequest.cs  eSewaResponse.cs  k_amount_breakdown.cs  k_customer_info.cs  k_init_response.cs  k_product_detail.cs  k_response.cs
payment-gateway-nepal/Services/eSewa/V1/: eSewaPaymentService.cs
payment-gateway-nepal/Services/eSewa/V2/: eSewaPaymentService.cs
payment-gateway-nepal/Services/khalti/V1/: khaltiPaymentService.cs
payment-gateway-nepal/Services/khalti/V2/: khaltiPaymentService.cs
src/: Nepal.Payments.Gateways.csproj
src/Constants/: ApiEndPoints.cs
src/Enum/: PaymentAction.cs  PaymentMethod.cs  PaymentMode.cs  PaymentVersion.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Factories/: PaymentEndpointFactory.cs  PaymentServiceFactory.cs
src/Helper/: HmacHelper.cs  ResponseConverter.cs
src/Helper/ApiCall/: ApiService.cs
src/Interfaces/: IEndPointService.cs  IPaymentService.cs
src/Manager/: PaymentManager.cs
src/Models/: ApiResponse.cs  BaseResponse.cs  KhaltiAmountBreakdown.cs  KhaltiCustomerInfo.cs  KhaltiInitResponse.cs  KhaltiProductDetail.cs  KhaltiResponse.cs  PaymentResult.cs  eSewaRequest.cs  eSewaResponse.cs
src/Models/Fonepay/: QrRequest.cs  QrResponse.cs  QrStatusRequest.cs  QrStatusResponse.cs  TaxRefundRequest.cs  TaxRefundResponse.cs  WebSocketMessage.cs
src/Models/Khalti/: AmountBreakdown.cs  CustomerInfo.cs  PaymentRequest.cs  ProductDetail.cs  RequestResponse.cs  VerificationResponse.cs
src/Models/eSewa/: PaymentRequest.cs  PaymentResponse.cs  RequestResponse.cs
src/Services/Esewa/V1/: EsewaPaymentService.cs  PaymentService.cs
src/Services/Esewa/V2/: EsewaPaymentService.cs  PaymentService.cs
src/Services/Fonepay/: PaymentService.cs
src/Services/Khalti/V1/: KhaltiPaymentService.cs  PaymentService.cs
src/Services/Khalti/V2/: KhaltiPaymentService.cs  PaymentService.cs
src/WebSocket/: FonepayWebSocketManager.cs  IPaymentWebSocketManager.cs
