<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Nepal.Payments.Gateways</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sushil Shrestha</Authors>
    <Description>Easy-peasy payments gateways package for Nepal 🇳🇵 — integrate eSewa, Khalti, and Fonepay (Dynamic QR) without jhanjhat. Just plug, pay, and chill! 💸</Description>
    <PackageTags>nepal; payment; gateway; esewa; khalti; nepali; fonepay; fonepay dynamic qr; nepal payments gateways;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes> 
      - Simplified integration for popular Nepali payment providers  
        • eSewa  
        • Khalti  
        • Fonepay (Dynamic QR support)  
      - Easy-to-use APIs for faster payment gateway implementation  
</PackageReleaseNotes>
    <PackageId>Nepal.Payments.Gateways</PackageId>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://payments-demo.nepalidev.com.np</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoesheill/Nepal.Payments.Gateways</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../README.md" Pack="true" PackagePath="\"/>
        <!-- or if README is in the same directory as the project file -->
        <!-- <None Include="README.md" Pack="true" PackagePath="\" /> -->
    </ItemGroup>

</Project>
