<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Nepal.Payments.Gateways</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sushil Shrestha</Authors>
    <Description>A comprehensive .NET library for integrating popular Nepali payment gateways including eSewa and Khalti. This package provides a unified interface for processing payments, verifying transactions, and handling different payment gateway versions with support for both sandbox and production environments.</Description>
    <PackageTags>nepal; payment; gateway; esewa; khalti; nepali; fintech; payment-processing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Enhanced package with improved naming conventions, comprehensive documentation, and better error handling.</PackageReleaseNotes>
    <PackageId>Nepal.Payments.Gateways</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/shoesheill/Nepal.Payments.Gateways</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoesheill/Nepal.Payments.Gateways</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../docs/README.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

</Project>
